# rabbitmq

./: README.md  pom.xml
src/main/java/com/rabbitmq/: RabbitMQTest.java
